lidomainName.members.linode.com {
        encode zstd gzip
        import static
        import security

        log {
                output file /var/www/book/logs/caddy-access.log
                format single_field common_log
        }


        reverse_proxy http://localhost:8080
}