lidomainName.members.linode.com {
        encode zstd gzip
        import static
        import security

        log {
                output file /var/www/book/logs/caddy-access.log
                format single_field common_log
        }


        reverse_proxy http://localhost:8080
}


----------------
[program:book]

command=/var/www/book/bookings -dbname=dbname -dbpass=dbpassword -dbuser=dbuser
directory=/var/www/book
autorestart=true
autostart=true
stdout_logfile=/var/www/book/logs/supervisord.log